	#ip 2
0	addi 2 16 2	$ip += 16         
1	seti 1 1 5	$5 = 1
2	seti 1 1 3	$3 = 1
3	mulr 5 3 4	$4 = $5 * $3
4	eqrr 4 1 4	$4 = $4 == $1
5	addr 4 2 2	$ip += $4
6	addi 2 1 2	$ip += 1
7	addr 5 0 0	$0 += $5
8	addi 3 1 3	$3 += 1
9	gtrr 3 1 4	$4 = $3 > $1
10	addr 2 4 2	$ip += $4
11	seti 2 8 2	$ip = 8
12	addi 5 1 5	$5 += 1
13	gtrr 5 1 4	$4 = $5 > $1	IF ( $5 <= $1 ) 
14	addr 4 2 2	$ip += $4	THEN:
15	seti 1 5 2	$ip = 1	GOTO 2
16	mulr 2 2 2	$ip *= $ip	ELSE: END
17	addi 1 2 1	$1 += 2
18	mulr 1 1 1	$1 *= $1
19	mulr 2 1 1	$1 *= $ip (19)
20	muli 1 11 1
21	addi 4 3 4
22	mulr 4 2 4
23	addi 4 7 4
24	addr 1 4 1
25	addr 2 0 2
26	seti 0 4 2
27	setr 2 8 4
28	mulr 4 2 4
29	addr 2 4 4
30	mulr 2 4 4
31	muli 4 14 4
32	mulr 4 2 4
33	addr 1 4 1
34	seti 0 5 0
35	seti 0 8 2


